<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>Buttons</title>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
		}

		.container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
			text-align: center;
		}

		.btn {
			margin: 50px 0;
		}

		.button-1 {
			background-color: #FF9900;
			color: #fff;
			padding: 0.8rem 2rem;
			border-radius: 45px;
			border-width: 0;
			cursor: pointer;
			outline: none;
		}

		.button-1:hover {
			color: #000;
			background-color: #fff;
			border: 1px #FF9900 solid;
			transform: translateY(-5px);
			box-shadow: 0px 15px 8px 0px rgba(0, 0, 0, 0.2);
		}

		.button-1:active {
			transform: translateY(-2px);
		}

		.button-2 {
			cursor: pointer;
			font-weight: bold;
			font-size: 1.5rem;
			padding: 10px 20px;
			background-color: #ff5252;
			color: #fff;
			border-radius: 10px;
			outline: none;
			border-width: 2px;
			box-shadow: 5px 5px 0px rgba(0, 0, 0);
		}

		.button-2:hover {
			background-color: #fff;
			color: #ff5252;
			box-shadow: 5px 5px 0px #ff5252;
		}

		.button-2:active {
			transform: translateY(4px);
			box-shadow: none;
			background-color: rgb(248, 225, 184);
		}

		.button-3 {
			padding: 10px 15px;
			font-size: 1.5rem;
			border: none;
			border-radius: 10px;
			box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.5);
		}

		.button-3:hover {
			color: rgb(72, 127, 63);
		}

		.button-3:active {
			box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.5);
		}

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border-radius: 10px;
			display: inline-block;
		}

		.link-1 {
			background: rgb(238, 174, 202);
			background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
		}

		.link-1:hover {
			transform: translateX(-10px);
			color: #fdbb2d;
			background: rgb(238, 174, 202);
			background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 0) 100%);
		}

		.link-2 {
			background: rgb(34, 193, 195);
			background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
		}

		.link-2:hover {

			transform: translateX(10px);
			background: rgb(34, 193, 195);
			background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 0) 100%);
		}

		.button-4 {
			position: relative;
			padding: 10px 15px;
			background-color: #212121;
			color: #fff;
			border: 3px #2a3781 solid;
			border-radius: 15px;
		}

		.button-4:hover {
			background-color: #2a3781;
		}

		.material-symbols-outlined {
			padding: 0;
			float: left;
			position: absolute;
			top: 5px;
			bottom: 0;
			left: 5px;
		}

		.button-4:hover .material-symbols-outlined {
			transition: all 0.5s ease-in-out;
			transform: rotate(360deg);
		}

		.button-4:active .material-symbols-outlined {
			transform: translateX(5px);
		}

		.text {
			padding-left: 20px;
		}

		.button-5 {
			width: 30px;
			height: 30px;
			position: relative;
			cursor: pointer;
			border: none;
			background-color: #fff;
		}
		.favorite {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.button-5:hover .favorite{
			transform: scale(2);
			
		}
		.button-5:active {
			transform: scale(1);
			fill: red;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="btn">
			<button class="button-1">Заказать</button>
		</div>
		<div class="btn">
			<button class="button-2">Click Me!</button>
		</div>
		<div class="btn">
			<button class="button-3">Click me</button>
		</div>
		<div class="btn">
			<button class="button-5 ">
				<svg class="favorite" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
			</button>

		</div>

		<div class="list">
			<ul class="list__item">
				<li class="item-1 test">
					<a class="link-1" href="#">Назад</a>
				</li>
				<li class="item">
					<a class="link-2" href="#">Далее</a>
				</li>
			</ul>
		</div>

		<button class="button-4">
			<span class="material-symbols-outlined">
				arrow_forward
			</span>
			<div class="text">Click here</div>
		</button>
	</div>

</body>

</html>